VITE_SUPABASE_URL=https://ddnmzvkzpwgnplroyagd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbm16dmt6cHdnbnBscm95YWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODYzNTMsImV4cCI6MjA4NjI2MjM1M30.ZOwL8p2b5ouCNTzxwDgoMyKYbsyNNu-k4xa1fMhMwlA

# Google Drive API for Stock Gallery
VITE_GOOGLE_DRIVE_API_KEY=AIzaSyCzvjsnyr52ukwxKyXKN1hhcrGkaLsKL7k
VITE_GOOGLE_DRIVE_FOLDER_ID=
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbm16dmt6cHdnbnBscm95YWdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDY4NjM1MywiZXhwIjoyMDg2MjYyMzUzfQ.1XluUL9PB7K2-QNUkxU04x0wrrhhJfbtUkqqV5ZJRfE
